{
  "dependencies": {
    "@google-cloud/datastore": "^1.1.0",
    "babel-plugin-async-to-promises": "^1.0.5",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "puppeteer": "^0.13.0",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
     "preinstall": "apt-get update && apt-get -y install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget",
    "start": "node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
